SAVED_SCREEN=1
FACTOR=2
CUSTOM_SCORE=3
OP_NULL_TYPE=4
OP_BOOLEAN=5
OP_ORDER=6
OP_STRING_MATCH=7
OP_STRING_LIST=8
OP_STRING_MAP=9
OP_STRING_LIST_NO_ARG=10
OP_DATE=11
CASE_COUNT=12
IF=13
PERSON_COUNT=14
PERCENTILE_RANK_IN_CATEGORY=15
PERCENTILE_RANK=16
QUANTILE=17
QUANTILE_IN_CATEGORY=18
RANK_ASCENDING=19
RANK_DESCENDING=20
SUM=21
DIFFERENCE=22
COALESCE=23
RATIO=24
YEARS_SINCE=25
BOOLEAN=26
AND=27
OR=28
NOT=29
BO=30
BC=31
NULL=32
NULL_LIST=33
ARG=34
WS=35
'IS'=4
'EMPTY'=10
'CASE_COUNT'=12
'IF'=13
'PERSON_COUNT'=14
'PERCENTILE_RANK_IN_CATEGORY'=15
'PERCENTILE_RANK'=16
'QUANTILE'=17
'QUANTILE_IN_CATEGORY'=18
'RANK_ASCENDING'=19
'RANK_DESCENDING'=20
'SUM'=21
'DIFFERENCE'=22
'COALESCE'=23
'RATIO'=24
'YEARS_SINCE'=25
'BOOLEAN'=26
'AND'=27
'OR'=28
'NOT'=29
'['=30
']'=31
'NULL'=32
