T__0=1
T__1=2
T__2=3
SAVED_SCREEN=4
FACTOR=5
CUSTOM_SCORE=6
OP_NULL_TYPE=7
OP_BOOLEAN=8
OP_ORDER=9
OP_STRING_MATCH=10
OP_STRING_LIST=11
OP_STRING_MAP=12
OP_STRING_LIST_NO_ARG=13
OP_DATE=14
CASE_COUNT=15
IF=16
PERSON_COUNT=17
PERCENTILE_RANK_IN_CATEGORY=18
PERCENTILE_RANK=19
QUANTILE=20
QUANTILE_IN_CATEGORY=21
RANK_ASCENDING=22
RANK_DESCENDING=23
SUM=24
DIFFERENCE=25
COALESCE=26
RATIO=27
YEARS_SINCE=28
BOOLEAN=29
AND=30
OR=31
NOT=32
BO=33
BC=34
NULL=35
NULL_LIST=36
ARG=37
WS=38
'('=1
')'=2
','=3
'IS'=7
'EMPTY'=13
'CASE_COUNT'=15
'IF'=16
'PERSON_COUNT'=17
'PERCENTILE_RANK_IN_CATEGORY'=18
'PERCENTILE_RANK'=19
'QUANTILE'=20
'QUANTILE_IN_CATEGORY'=21
'RANK_ASCENDING'=22
'RANK_DESCENDING'=23
'SUM'=24
'DIFFERENCE'=25
'COALESCE'=26
'RATIO'=27
'YEARS_SINCE'=28
'BOOLEAN'=29
'AND'=30
'OR'=31
'NOT'=32
'['=33
']'=34
'NULL'=35
