token literal names:
null
'('
')'
','
null
null
null
'IS'
null
null
null
null
null
'EMPTY'
null
'CASE_COUNT'
'IF'
'PERSON_COUNT'
'PERCENTILE_RANK_IN_CATEGORY'
'PERCENTILE_RANK'
'QUANTILE'
'QUANTILE_IN_CATEGORY'
'RANK_ASCENDING'
'RANK_DESCENDING'
'SUM'
'DIFFERENCE'
'COALESCE'
'RATIO'
'YEARS_SINCE'
'BOOLEAN'
'AND'
'OR'
'NOT'
'['
']'
'NULL'
null
null
null

token symbolic names:
null
null
null
null
SAVED_SCREEN
FACTOR
CUSTOM_SCORE
OP_NULL_TYPE
OP_BOOLEAN
OP_ORDER
OP_STRING_MATCH
OP_STRING_LIST
OP_STRING_MAP
OP_STRING_LIST_NO_ARG
OP_DATE
CASE_COUNT
IF
PERSON_COUNT
PERCENTILE_RANK_IN_CATEGORY
PERCENTILE_RANK
QUANTILE
QUANTILE_IN_CATEGORY
RANK_ASCENDING
RANK_DESCENDING
SUM
DIFFERENCE
COALESCE
RATIO
YEARS_SINCE
BOOLEAN
AND
OR
NOT
BO
BC
NULL
NULL_LIST
ARG
WS

rule names:
start
query
wrappedQuery
singleFactorQuery
booleanQuery
dateQuery
formulaQuery
nullTypeQuery
numberOrStringQuery
stringListQuery
stringMapQuery
stringQuery
savedQuery
wrappedSavedQuery
customScoreQuery
andQuery
orQuery
negatedQuery
groupQueryElement
formula
ratioFormula
coalesceFormula
caseCountFormula
ifFormula
personCountFormula
percentileRankFormula
percentileRankInCategoryFormula
quantileFormula
quantileFormulaInCategoryFormula
rankAscendingFormula
rankDescendingFormula
sumFormula
differenceFormula
yearsSinceFormula
booleanFormula


atn:
[4, 1, 38, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 1, 0, 3, 0, 74, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 89, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 120, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 125, 8, 7, 1, 7, 3, 7, 128, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 134, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 9, 3, 9, 144, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 150, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 156, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 4, 15, 177, 8, 15, 11, 15, 12, 15, 178, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 188, 8, 16, 11, 16, 12, 16, 189, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 220, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 248, 8, 23, 11, 23, 12, 23, 249, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 4, 31, 303, 8, 31, 11, 31, 12, 31, 304, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 4, 32, 314, 8, 32, 11, 32, 12, 32, 315, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 0, 0, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 1, 1, 0, 36, 37, 346, 0, 73, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 151, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 171, 1, 0, 0, 0, 32, 182, 1, 0, 0, 0, 34, 193, 1, 0, 0, 0, 36, 202, 1, 0, 0, 0, 38, 219, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 228, 1, 0, 0, 0, 44, 235, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 254, 1, 0, 0, 0, 50, 259, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 271, 1, 0, 0, 0, 56, 278, 1, 0, 0, 0, 58, 287, 1, 0, 0, 0, 60, 292, 1, 0, 0, 0, 62, 297, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 319, 1, 0, 0, 0, 68, 324, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 74, 3, 4, 2, 0, 72, 74, 3, 38, 19, 0, 73, 70, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 0, 0, 1, 76, 1, 1, 0, 0, 0, 77, 84, 3, 6, 3, 0, 78, 84, 3, 30, 15, 0, 79, 84, 3, 32, 16, 0, 80, 84, 3, 34, 17, 0, 81, 84, 3, 24, 12, 0, 82, 84, 3, 28, 14, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 88, 5, 1, 0, 0, 86, 89, 3, 2, 1, 0, 87, 89, 3, 4, 2, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 5, 1, 0, 0, 0, 92, 103, 3, 8, 4, 0, 93, 103, 3, 28, 14, 0, 94, 103, 3, 10, 5, 0, 95, 103, 3, 12, 6, 0, 96, 103, 3, 14, 7, 0, 97, 103, 3, 16, 8, 0, 98, 103, 3, 18, 9, 0, 99, 103, 3, 20, 10, 0, 100, 103, 3, 22, 11, 0, 101, 103, 3, 34, 17, 0, 102, 92, 1, 0, 0, 0, 102, 93, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 95, 1, 0, 0, 0, 102, 96, 1, 0, 0, 0, 102, 97, 1, 0, 0, 0, 102, 98, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 7, 1, 0, 0, 0, 104, 105, 5, 5, 0, 0, 105, 107, 5, 8, 0, 0, 106, 108, 5, 36, 0, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 5, 0, 0, 110, 111, 5, 14, 0, 0, 111, 113, 5, 37, 0, 0, 112, 114, 5, 36, 0, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 3, 38, 19, 0, 116, 117, 5, 9, 0, 0, 117, 119, 5, 37, 0, 0, 118, 120, 5, 36, 0, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 13, 1, 0, 0, 0, 121, 122, 5, 5, 0, 0, 122, 127, 5, 7, 0, 0, 123, 125, 5, 36, 0, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 5, 35, 0, 0, 127, 124, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 5, 0, 0, 130, 131, 5, 9, 0, 0, 131, 133, 5, 37, 0, 0, 132, 134, 5, 36, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 11, 0, 0, 137, 141, 5, 37, 0, 0, 138, 139, 5, 5, 0, 0, 139, 141, 5, 13, 0, 0, 140, 135, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 144, 5, 36, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 5, 12, 0, 0, 147, 149, 5, 37, 0, 0, 148, 150, 5, 36, 0, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 5, 10, 0, 0, 153, 155, 5, 37, 0, 0, 154, 156, 5, 36, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 8, 0, 0, 159, 25, 1, 0, 0, 0, 160, 163, 5, 1, 0, 0, 161, 164, 3, 24, 12, 0, 162, 164, 3, 26, 13, 0, 163, 161, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 5, 2, 0, 0, 166, 27, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 5, 9, 0, 0, 169, 170, 5, 37, 0, 0, 170, 29, 1, 0, 0, 0, 171, 172, 5, 30, 0, 0, 172, 173, 5, 1, 0, 0, 173, 176, 3, 36, 18, 0, 174, 175, 5, 3, 0, 0, 175, 177, 3, 36, 18, 0, 176, 174, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 2, 0, 0, 181, 31, 1, 0, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 5, 1, 0, 0, 184, 187, 3, 36, 18, 0, 185, 186, 5, 3, 0, 0, 186, 188, 3, 36, 18, 0, 187, 185, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 33, 1, 0, 0, 0, 193, 194, 5, 32, 0, 0, 194, 195, 3, 4, 2, 0, 195, 35, 1, 0, 0, 0, 196, 203, 3, 6, 3, 0, 197, 203, 3, 30, 15, 0, 198, 203, 3, 34, 17, 0, 199, 203, 3, 32, 16, 0, 200, 203, 3, 24, 12, 0, 201, 203, 3, 38, 19, 0, 202, 196, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 199, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 220, 3, 44, 22, 0, 205, 220, 3, 46, 23, 0, 206, 220, 3, 48, 24, 0, 207, 220, 3, 50, 25, 0, 208, 220, 3, 52, 26, 0, 209, 220, 3, 54, 27, 0, 210, 220, 3, 56, 28, 0, 211, 220, 3, 58, 29, 0, 212, 220, 3, 60, 30, 0, 213, 220, 3, 62, 31, 0, 214, 220, 3, 64, 32, 0, 215, 220, 3, 42, 21, 0, 216, 220, 3, 40, 20, 0, 217, 220, 3, 66, 33, 0, 218, 220, 3, 68, 34, 0, 219, 204, 1, 0, 0, 0, 219, 205, 1, 0, 0, 0, 219, 206, 1, 0, 0, 0, 219, 207, 1, 0, 0, 0, 219, 208, 1, 0, 0, 0, 219, 209, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 211, 1, 0, 0, 0, 219, 212, 1, 0, 0, 0, 219, 213, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 27, 0, 0, 222, 223, 5, 1, 0, 0, 223, 224, 5, 5, 0, 0, 224, 225, 5, 3, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 5, 2, 0, 0, 227, 41, 1, 0, 0, 0, 228, 229, 5, 26, 0, 0, 229, 230, 5, 1, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 5, 3, 0, 0, 232, 233, 5, 5, 0, 0, 233, 234, 5, 2, 0, 0, 234, 43, 1, 0, 0, 0, 235, 236, 5, 15, 0, 0, 236, 237, 5, 1, 0, 0, 237, 238, 3, 2, 1, 0, 238, 239, 5, 2, 0, 0, 239, 45, 1, 0, 0, 0, 240, 241, 5, 16, 0, 0, 241, 247, 5, 1, 0, 0, 242, 243, 3, 6, 3, 0, 243, 244, 5, 3, 0, 0, 244, 245, 7, 0, 0, 0, 245, 246, 5, 3, 0, 0, 246, 248, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 7, 0, 0, 0, 252, 253, 5, 2, 0, 0, 253, 47, 1, 0, 0, 0, 254, 255, 5, 17, 0, 0, 255, 256, 5, 1, 0, 0, 256, 257, 3, 2, 1, 0, 257, 258, 5, 2, 0, 0, 258, 49, 1, 0, 0, 0, 259, 260, 5, 19, 0, 0, 260, 261, 5, 1, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 5, 2, 0, 0, 263, 51, 1, 0, 0, 0, 264, 265, 5, 18, 0, 0, 265, 266, 5, 1, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 5, 3, 0, 0, 268, 269, 5, 5, 0, 0, 269, 270, 5, 2, 0, 0, 270, 53, 1, 0, 0, 0, 271, 272, 5, 20, 0, 0, 272, 273, 5, 1, 0, 0, 273, 274, 5, 5, 0, 0, 274, 275, 5, 3, 0, 0, 275, 276, 5, 37, 0, 0, 276, 277, 5, 2, 0, 0, 277, 55, 1, 0, 0, 0, 278, 279, 5, 21, 0, 0, 279, 280, 5, 1, 0, 0, 280, 281, 5, 5, 0, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 5, 0, 0, 283, 284, 5, 3, 0, 0, 284, 285, 5, 37, 0, 0, 285, 286, 5, 2, 0, 0, 286, 57, 1, 0, 0, 0, 287, 288, 5, 22, 0, 0, 288, 289, 5, 1, 0, 0, 289, 290, 5, 5, 0, 0, 290, 291, 5, 2, 0, 0, 291, 59, 1, 0, 0, 0, 292, 293, 5, 23, 0, 0, 293, 294, 5, 1, 0, 0, 294, 295, 5, 5, 0, 0, 295, 296, 5, 2, 0, 0, 296, 61, 1, 0, 0, 0, 297, 298, 5, 24, 0, 0, 298, 299, 5, 1, 0, 0, 299, 302, 5, 5, 0, 0, 300, 301, 5, 3, 0, 0, 301, 303, 5, 5, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 2, 0, 0, 307, 63, 1, 0, 0, 0, 308, 309, 5, 25, 0, 0, 309, 310, 5, 1, 0, 0, 310, 313, 5, 5, 0, 0, 311, 312, 5, 3, 0, 0, 312, 314, 5, 5, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 5, 2, 0, 0, 318, 65, 1, 0, 0, 0, 319, 320, 5, 28, 0, 0, 320, 321, 5, 1, 0, 0, 321, 322, 5, 5, 0, 0, 322, 323, 5, 2, 0, 0, 323, 67, 1, 0, 0, 0, 324, 325, 5, 29, 0, 0, 325, 326, 5, 1, 0, 0, 326, 327, 3, 2, 1, 0, 327, 328, 5, 2, 0, 0, 328, 69, 1, 0, 0, 0, 22, 73, 83, 88, 102, 107, 113, 119, 124, 127, 133, 140, 143, 149, 155, 163, 178, 189, 202, 219, 249, 304, 315]